(
    'operations': {
    }
    'schema tree': | 'set' {
        `static-html`: | 'schema' (
            'complexity': | 'unconstrained' ~
            'globals': (
                'complexity': | 'unconstrained' ~
                'number types': {
                    `Position`: (
                        'precision': | 'exact' (
                            'decimal separator offset': ~
                            'type': | 'natural' ~
                        )
                    )
                }
                'text types': {
                    `Text Value`: (
                        'type': | 'single line' ~
                    )
                }
            )
            'imports': {
            }
            'types': {
                `Classes`: (
                    'node': | 'list' (
                        'node': | 'text' | 'local' (
                            'type': | 'single line' ~
                        )
                    )
                    'type parameters': {
                    }
                )
                `Phrasing Content`: (
                    'node': | 'list' (
                        'node': | 'state group' {
                            `span`: (
                                'description': ~
                                'node': | 'component' | 'internal cyclic' `Phrasing Content`
                            )
                            `classified span`: (
                                'description': ~
                                'node': | 'group' {
                                    `classes`: (
                                        'description': ~
                                        'node': | 'component' | 'internal' `Classes`
                                    )
                                    `content`: (
                                        'description': ~
                                        'node': | 'component' | 'internal cyclic' `Phrasing Content`
                                    )
                                }
                            )
                            `titled span`: (
                                'description': ~
                                'node': | 'group' {
                                    `title`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `content`: (
                                        'description': ~
                                        'node': | 'component' | 'internal cyclic' `Phrasing Content`
                                    )
                                }
                            )
                            `a`: (
                                'description': ~
                                'node': | 'group' {
                                    `text`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `href`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                }
                            )
                            `p`: (
                                'description': ~
                                'node': | 'group' {
                                    `text`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                }
                            )
                        }
                    )
                    'type parameters': {
                    }
                )
                `Flow Content`: (
                    'node': | 'list' (
                        'node': | 'state group' {
                            `div`: (
                                'description': ~
                                'node': | 'component' | 'internal cyclic' `Flow Content`
                            )
                            `dimensioned div`: (
                                'description': ~
                                'node': | 'group' {
                                    `width`: (
                                        'description': ~
                                        'node': | 'optional' | 'number' | 'local' (
                                            'precision': | 'exact' (
                                                'decimal separator offset': ~
                                                'type': | 'natural' ~
                                            )
                                        )
                                    )
                                    `height`: (
                                        'description': ~
                                        'node': | 'optional' | 'number' | 'local' (
                                            'precision': | 'exact' (
                                                'decimal separator offset': ~
                                                'type': | 'natural' ~
                                            )
                                        )
                                    )
                                    `content`: (
                                        'description': ~
                                        'node': | 'component' | 'internal cyclic' `Flow Content`
                                    )
                                }
                            )
                            `classified div`: (
                                'description': ~
                                'node': | 'group' {
                                    `classes`: (
                                        'description': ~
                                        'node': | 'component' | 'internal' `Classes`
                                    )
                                    `content`: (
                                        'description': ~
                                        'node': | 'component' | 'internal cyclic' `Flow Content`
                                    )
                                }
                            )
                            `table`: (
                                'description': ~
                                'node': | 'group' {
                                    `classes`: (
                                        'description': ~
                                        'node': | 'component' | 'internal' `Classes`
                                    )
                                    `sections`: (
                                        'description': ~
                                        'node': | 'list' (
                                            'node': | 'group' {
                                                `classes`: (
                                                    'description': ~
                                                    'node': | 'component' | 'internal' `Classes`
                                                )
                                                `type`: (
                                                    'description': ~
                                                    'node': | 'state group' {
                                                        `header`: (
                                                            'description': ~
                                                            'node': | 'nothing' ~
                                                        )
                                                        `body`: (
                                                            'description': ~
                                                            'node': | 'nothing' ~
                                                        )
                                                        `footer`: (
                                                            'description': ~
                                                            'node': | 'nothing' ~
                                                        )
                                                    }
                                                )
                                                `rows`: (
                                                    'description': ~
                                                    'node': | 'list' (
                                                        'node': | 'group' {
                                                            `classes`: (
                                                                'description': ~
                                                                'node': | 'component' | 'internal' `Classes`
                                                            )
                                                            `type`: (
                                                                'description': ~
                                                                'node': | 'state group' {
                                                                    `th`: (
                                                                        'description': ~
                                                                        'node': | 'nothing' ~
                                                                    )
                                                                    `td`: (
                                                                        'description': ~
                                                                        'node': | 'nothing' ~
                                                                    )
                                                                }
                                                            )
                                                            `height`: (
                                                                'description': ~
                                                                'node': | 'optional' | 'number' | 'local' (
                                                                    'precision': | 'exact' (
                                                                        'decimal separator offset': ~
                                                                        'type': | 'natural' ~
                                                                    )
                                                                )
                                                            )
                                                            `cells`: (
                                                                'description': ~
                                                                'node': | 'list' (
                                                                    'node': | 'group' {
                                                                        `classes`: (
                                                                            'description': ~
                                                                            'node': | 'component' | 'internal' `Classes`
                                                                        )
                                                                        `content`: (
                                                                            'description': ~
                                                                            'node': | 'component' | 'internal cyclic' `Flow Content`
                                                                        )
                                                                    }
                                                                )
                                                            )
                                                        }
                                                    )
                                                )
                                            }
                                        )
                                    )
                                }
                            )
                            `span`: (
                                'description': ~
                                'node': | 'component' | 'internal' `Phrasing Content`
                            )
                            `label`: (
                                'description': ~
                                'node': | 'group' {
                                    `classes`: (
                                        'description': ~
                                        'node': | 'component' | 'internal' `Classes`
                                    )
                                    `text`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `content`: (
                                        'description': ~
                                        'node': | 'component' | 'internal cyclic' `Flow Content`
                                    )
                                }
                            )
                            `img`: (
                                'description': ~
                                'node': | 'group' {
                                    `classes`: (
                                        'description': ~
                                        'node': | 'component' | 'internal' `Classes`
                                    )
                                    `src`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `alt`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `width`: (
                                        'description': ~
                                        'node': | 'optional' | 'number' | 'local' (
                                            'precision': | 'exact' (
                                                'decimal separator offset': ~
                                                'type': | 'natural' ~
                                            )
                                        )
                                    )
                                    `height`: (
                                        'description': ~
                                        'node': | 'optional' | 'number' | 'local' (
                                            'precision': | 'exact' (
                                                'decimal separator offset': ~
                                                'type': | 'natural' ~
                                            )
                                        )
                                    )
                                }
                            )
                            `svg`: (
                                'description': ~
                                'node': | 'group' {
                                    `classes`: (
                                        'description': ~
                                        'node': | 'component' | 'internal' `Classes`
                                    )
                                    `content`: (
                                        'description': ~
                                        'node': | 'text' | 'local' (
                                            'type': | 'multi line' ~
                                        )
                                    )
                                    `width`: (
                                        'description': ~
                                        'node': | 'optional' | 'number' | 'local' (
                                            'precision': | 'exact' (
                                                'decimal separator offset': ~
                                                'type': | 'natural' ~
                                            )
                                        )
                                    )
                                    `height`: (
                                        'description': ~
                                        'node': | 'optional' | 'number' | 'local' (
                                            'precision': | 'exact' (
                                                'decimal separator offset': ~
                                                'type': | 'natural' ~
                                            )
                                        )
                                    )
                                }
                            )
                        }
                    )
                    'type parameters': {
                    }
                )
                `Document`: (
                    'node': | 'group' {
                        `css`: (
                            'description': ~
                            'node': | 'text' | 'local' (
                                'type': | 'multi line' ~
                            )
                        )
                        `root`: (
                            'description': ~
                            'node': | 'component' | 'internal' `Flow Content`
                        )
                    }
                    'type parameters': {
                    }
                )
            }
        )
    }
)