(
    `omit (de)serializer`: false
    `schema tree`: | `set` {
        'xml': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                    'text': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {
                    'Position': (
                        `type`: | `number` (
                            `precision`: | `exact` (
                                `number of fractional digits`: _
                                `type`: | `natural` ~
                            )
                        )
                    )
                }
            )
            `modules`: {
                'Document': (
                    `root value`: | `group` {
                        'doc type': (
                            `description`: _
                            `value`: | `optional` | `group` {
                                'name': (
                                    `description`: _
                                    `value`: | `text` | `global` 'text'
                                )
                            }
                        )
                        'root': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Element'
                                `results`: _
                            )
                        )
                    }
                )
                'Element': (
                    `root value`: | `group` {
                        'name': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Qualified Name'
                                `results`: _
                            )
                        )
                        'attributes': (
                            `description`: _
                            `value`: | `list` (
                                `value`: | `group` {
                                    'name': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Qualified Name'
                                            `results`: _
                                        )
                                    )
                                    'value': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                }
                                `results`: _
                            )
                        )
                        'content type': (
                            `description`: _
                            `value`: | `state` (
                                `options`: {
                                    'empty': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `group` {}
                                    )
                                    'text only': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `group` {
                                            'value': (
                                                `description`: _
                                                `value`: | `text` | `global` 'text'
                                            )
                                        }
                                    )
                                    'mixed': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Mixed Content'
                                            `results`: _
                                        )
                                    )
                                    'nodes only': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `group` {
                                            'children': (
                                                `description`: _
                                                `value`: | `list` (
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Node'
                                                        `results`: _
                                                    )
                                                    `results`: _
                                                )
                                            )
                                        }
                                    )
                                }
                                `results`: _
                            )
                        )
                    }
                )
                'Mixed Content': (
                    `root value`: | `list` (
                        `value`: | `state` (
                            `options`: {
                                'node': (
                                    `constraints`: _
                                    `description`: _
                                    `value`: | `component` (
                                        `type`: | `internal` 'Node'
                                        `results`: _
                                    )
                                )
                                'text': (
                                    `constraints`: _
                                    `description`: _
                                    `value`: | `group` {
                                        'value': (
                                            `description`: _
                                            `value`: | `text` | `global` 'text'
                                        )
                                    }
                                )
                            }
                            `results`: _
                        )
                        `results`: _
                    )
                )
                'Qualified Name': (
                    `root value`: | `group` {
                        'namespace prefix': (
                            `description`: _
                            `value`: | `optional` | `text` | `global` 'text'
                        )
                        'local name': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                    }
                )
                'Node': (
                    `root value`: | `state` (
                        `options`: {
                            'element': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Element'
                                    `results`: _
                                )
                            )
                            'comment': (
                                `constraints`: _
                                `description`: _
                                `value`: | `text` | `global` 'text'
                            )
                            'cdata': (
                                `constraints`: _
                                `description`: _
                                `value`: | `text` | `global` 'text'
                            )
                            'processing instruction': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'target': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'data': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                }
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'static-html': | `schema` (
            `schema imports`: {
                'xml': (
                    `schema set child`: 'xml'
                    `schema`: ~
                )
            }
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                    'multi line text': (
                        `type`: | `multi line` ~
                    )
                    'text': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {
                    'Natural': (
                        `type`: | `number` (
                            `precision`: | `exact` (
                                `number of fractional digits`: _
                                `type`: | `natural` ~
                            )
                        )
                    )
                }
            )
            `modules`: {
                'Document': (
                    `root value`: | `group` {
                        'css': (
                            `description`: _
                            `value`: | `text` | `global` 'multi line text'
                        )
                        'root': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Flow Element'
                                `results`: _
                            )
                        )
                    }
                )
                'Flow Element': (
                    `root value`: | `state` (
                        `options`: {
                            'div': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Flow Content'
                                    `results`: _
                                )
                            )
                            'dimensioned div': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'width': (
                                        `description`: _
                                        `value`: | `optional` | `simple` | `global` 'Natural'
                                    )
                                    'height': (
                                        `description`: _
                                        `value`: | `optional` | `simple` | `global` 'Natural'
                                    )
                                    'content': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Flow Content'
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'classified div': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'classes': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Classes'
                                            `results`: _
                                        )
                                    )
                                    'content': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Flow Content'
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'table': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'classes': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Classes'
                                            `results`: _
                                        )
                                    )
                                    'sections': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `group` {
                                                'classes': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Classes'
                                                        `results`: _
                                                    )
                                                )
                                                'type': (
                                                    `description`: _
                                                    `value`: | `state` (
                                                        `options`: {
                                                            'header': (
                                                                `constraints`: _
                                                                `description`: _
                                                                `value`: | `nothing` ~
                                                            )
                                                            'body': (
                                                                `constraints`: _
                                                                `description`: _
                                                                `value`: | `nothing` ~
                                                            )
                                                            'footer': (
                                                                `constraints`: _
                                                                `description`: _
                                                                `value`: | `nothing` ~
                                                            )
                                                        }
                                                        `results`: _
                                                    )
                                                )
                                                'rows': (
                                                    `description`: _
                                                    `value`: | `list` (
                                                        `value`: | `group` {
                                                            'classes': (
                                                                `description`: _
                                                                `value`: | `component` (
                                                                    `type`: | `internal` 'Classes'
                                                                    `results`: _
                                                                )
                                                            )
                                                            'type': (
                                                                `description`: _
                                                                `value`: | `state` (
                                                                    `options`: {
                                                                        'th': (
                                                                            `constraints`: _
                                                                            `description`: _
                                                                            `value`: | `nothing` ~
                                                                        )
                                                                        'td': (
                                                                            `constraints`: _
                                                                            `description`: _
                                                                            `value`: | `nothing` ~
                                                                        )
                                                                    }
                                                                    `results`: _
                                                                )
                                                            )
                                                            'height': (
                                                                `description`: _
                                                                `value`: | `optional` | `simple` | `global` 'Natural'
                                                            )
                                                            'cells': (
                                                                `description`: _
                                                                `value`: | `list` (
                                                                    `value`: | `group` {
                                                                        'classes': (
                                                                            `description`: _
                                                                            `value`: | `component` (
                                                                                `type`: | `internal` 'Classes'
                                                                                `results`: _
                                                                            )
                                                                        )
                                                                        'content': (
                                                                            `description`: _
                                                                            `value`: | `component` (
                                                                                `type`: | `internal` 'Flow Content'
                                                                                `results`: _
                                                                            )
                                                                        )
                                                                    }
                                                                    `results`: _
                                                                )
                                                            )
                                                        }
                                                        `results`: _
                                                    )
                                                )
                                            }
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'span': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Phrasing Content'
                                    `results`: _
                                )
                            )
                            'label': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'classes': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Classes'
                                            `results`: _
                                        )
                                    )
                                    'text': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'content': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Flow Content'
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'img': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'classes': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Classes'
                                            `results`: _
                                        )
                                    )
                                    'src': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'alt': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'width': (
                                        `description`: _
                                        `value`: | `optional` | `simple` | `global` 'Natural'
                                    )
                                    'height': (
                                        `description`: _
                                        `value`: | `optional` | `simple` | `global` 'Natural'
                                    )
                                }
                            )
                            'svg': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'classes': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Classes'
                                            `results`: _
                                        )
                                    )
                                    'content': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `external` (
                                                `import`: 'xml'
                                                `module`: 'Mixed Content'
                                            )
                                            `results`: _
                                        )
                                    )
                                    'width': (
                                        `description`: _
                                        `value`: | `optional` | `simple` | `global` 'Natural'
                                    )
                                    'height': (
                                        `description`: _
                                        `value`: | `optional` | `simple` | `global` 'Natural'
                                    )
                                }
                            )
                        }
                        `results`: _
                    )
                )
                'Flow Content': (
                    `root value`: | `list` (
                        `value`: | `component` (
                            `type`: | `internal` 'Flow Element'
                            `results`: _
                        )
                        `results`: _
                    )
                )
                'Classes': (
                    `root value`: | `list` (
                        `value`: | `text` | `global` 'text'
                        `results`: _
                    )
                )
                'Phrasing Content': (
                    `root value`: | `list` (
                        `value`: | `component` (
                            `type`: | `internal` 'Phrasing Element'
                            `results`: _
                        )
                        `results`: _
                    )
                )
                'Phrasing Element': (
                    `root value`: | `state` (
                        `options`: {
                            'span': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Phrasing Content'
                                    `results`: _
                                )
                            )
                            'classified span': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'classes': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Classes'
                                            `results`: _
                                        )
                                    )
                                    'content': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Phrasing Content'
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'titled span': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'title': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'content': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Phrasing Content'
                                            `results`: _
                                        )
                                    )
                                }
                            )
                            'a': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'text': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'href': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                }
                            )
                            'p': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'text': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                }
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
    }
)
